<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<form class="password-form" action="#">
    <label class="input-wrapper">
        Enter password
        <input type="password" id="showPass">
        <i class="fas fa-eye icon-password" data-target="showPass"></i>
    </label>
    <label class="input-wrapper" id="container">
        Confirm password
        <input type="password" id="showPassToo">
        <i class="fas fa-eye icon-password" data-target="showPassToo"></i>
    </label>
    <button type="submit" class="btn">Submit</button>
</form>

<script src="JS/main.js"></script>

</body>
</html>